PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=KDJFKDJFKDJERJEIONIOVNENFEKIEWENFN
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=20951a05c1@iare.ac.in
SMPT_PASSWORD=Tharun@18
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465